# Crypto_Analytics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crypto_analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_analytics/: App.kt
app/src/main/java/com/example/crypto_analytics/data/api/: CoinMapService.kt  CryptoAPI.kt  CryptoService.kt  NewsDataService.kt  RetrofitClient.kt
app/src/main/java/com/example/crypto_analytics/data/db/: CryptoDataBase.kt  CurrenciesSparklineDao.kt  NewsBaseDao.kt
app/src/main/java/com/example/crypto_analytics/data/model/: ATM.kt  CoinMapData.kt  CryptoEntity.kt  CryptoGraphData.kt  CryptoResponse.kt  NewsData.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/example/crypto_analytics/data/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/crypto_analytics/data/source/: CryptoHomeSource.kt  CryptoInfoSource.kt  CryptoNewsSource.kt
app/src/main/java/com/example/crypto_analytics/data/util/: Common.kt  CommonFunctions.kt  Constants.kt  Converters.kt  CryptoWorkManager.kt  DataState.kt  ExitDialog.kt  Extensions.kt  NewsClickListener.kt  OnItemFilterClickListener.kt  OnSwipeTouchListener.kt  Resource.kt  ServerAccess.kt
app/src/main/java/com/example/crypto_analytics/di/components/: AppComponent.kt
app/src/main/java/com/example/crypto_analytics/di/modules/: AppModule.kt  CoinMapModule.kt  CryptoNetworkModule.kt  DataBaseModule.kt  NewsNetworkModule.kt
app/src/main/java/com/example/crypto_analytics/di/scopes/: MainActivityScope.kt
app/src/main/java/com/example/crypto_analytics/ui/common/: BlankFragment.kt  PagerContainerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/crypto_analytics/ui/common/adapters/: NewsAdapter.kt  NewsFilterHorizontalAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/crypto_analytics/ui/common/holders/: NewsFilterHorizontalHolder.kt  NewsHolder.kt
app/src/main/java/com/example/crypto_analytics/ui/view/: GraphFragment.kt  MainActivity.kt
app/src/main/java/com/example/crypto_analytics/ui/view/graph_screen/: GraphFragment.kt
app/src/main/java/com/example/crypto_analytics/ui/view/home_screen/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/crypto_analytics/ui/view/info_screen/: InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt  MapsFragment.kt
app/src/main/java/com/example/crypto_analytics/ui/view/news_screen/: DetailsFragment.kt  ListFavoriteFragment.kt  ListNewsFragment.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/crypto_analytics/ui/view/notification_screen/: NotificationFragment.kt
app/src/main/java/com/example/crypto_analytics/ui/viewmodel/: GraphViewModel.kt
app/src/main/res/color/: toggle_group_selector.xml
app/src/main/res/drawable/: chart_background_color.xml  filter_horizontal_item_disabled.xml  filter_horizontal_item_enabled.xml  ic_baseline_wallet.xml  recycler_border.xml
app/src/main/res/layout/: activity_main.xml  details_property_layout.xml  dropdown_item.xml  fragment_blank.xml  fragment_details.xml  fragment_graph.xml  fragment_home.xml  fragment_info.xml  fragment_list_favorite.xml  fragment_list_news.xml  fragment_maps.xml  fragment_news.xml  fragment_notification.xml  fragment_pager_container.xml  graph_data_layout.xml  home_drop_down_currency.xml  home_drop_down_fiat.xml  home_drop_down_interval.xml  horizontal_filter_linear_layout.xml  info_text_layout.xml  loading_view_layout.xml  news_filter_horizontal_holder.xml  news_holder.xml  page_error_layout.xml  page_nothing_found_layout.xml  toggle_group_button.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: crypto_nav_app.xml  crypto_nav_graph.xml  nav_from_graph_fragment.xml  nav_from_info_fragment.xml  nav_from_news_fragment.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypto_analytics/: ExampleUnitTest.kt  NewsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
