<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_graphFragment"
        android:icon="@drawable/ic_baseline_home"
        android:title= "@string/home_screen_name" />

    <item
        android:id="@+id/menu_newsFragment"
        android:icon="@drawable/ic_baseline_article"
        android:title="@string/news_screen_name"/>

    <item
        android:id="@+id/menu_infoFragment"
        android:icon="@drawable/ic_baseline_info"
        android:title="@string/info_screen_name"/>
</menu>