<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/side_menu_notification"
        android:title="Уведомления"
        android:icon="@drawable/ic_baseline_notifications"/>

    <item android:id="@+id/side_menu_wallet"
        android:title="Кошелек"
        android:icon="@drawable/ic_baseline_wallet"/>

    <item android:id="@+id/side_menu_exit"
        android:title="Выход"
        android:icon="@drawable/ic_baseline_exit_to_app"/>
</menu>