<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_nav_app"
    app:startDestination="@id/pagerContainerFragment">
    <fragment
        android:id="@+id/pagerContainerFragment"
        android:name="com.example.crypto_analytics.ui.common.PagerContainerFragment"
        android:label="fragment_pager_container"
        tools:layout="@layout/fragment_pager_container" >
        <action
            android:id="@+id/action_pagerContainerFragment_to_nav_from_graph_fragment"
            app:destination="@id/nav_from_graph_fragment" />
        <action
            android:id="@+id/action_pagerContainerFragment_to_nav_from_news_fragment"
            app:destination="@id/nav_from_news_fragment" />
        <action
            android:id="@+id/action_pagerContainerFragment_to_nav_from_info_fragment"
            app:destination="@id/nav_from_info_fragment" />
    </fragment>
    <include app:graph="@navigation/nav_from_graph_fragment" />
    <include app:graph="@navigation/nav_from_info_fragment" />
    <include app:graph="@navigation/nav_from_news_fragment" />
</navigation>