<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_app_navigation"
    app:startDestination="@id/graphFragment">

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.crypto_analytics.ui.view.graph_screen.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.crypto_analytics.ui.view.news_screen.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.crypto_analytics.ui.view.info_screen.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />

</navigation>