<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagerContainerFragment">

    <fragment
        android:id="@+id/pagerContainerFragment"
        android:name="com.example.crypto_analytics.ui.common.PagerContainerFragment"
        android:label="fragment_pager_container"
        tools:layout="@layout/fragment_pager_container" >

        <action
            android:id="@+id/action_pagerContainerFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim ="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_pagerContainerFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.crypto_analytics.ui.view.news_screen.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.crypto_analytics.ui.view.notification_screen.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />


</navigation>