<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.news_screen.NewsFragment">

        <SearchView
            android:id="@+id/news_searcher"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/view_shape"
            android:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toggle_button_layout"
            layout="@layout/toggle_group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/news_searcher" />


        <FrameLayout
            android:id="@+id/all_news_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/like_animation"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="false"
                    android:visibility="gone"
                    app:lottie_colorFilter="@color/red"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/exploding_heart_animation" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/favorite_news_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="130dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favorite_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/delete_animation"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="false"
                    android:visibility="gone"
                    app:lottie_colorFilter="@color/red"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/heart_break_animation" />
        </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>