<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <include
            android:id="@+id/interval_layout"
            layout="@layout/home_drop_down_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <include
            android:id="@+id/currency_layout"
            layout="@layout/home_drop_down_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <include
            android:id="@+id/fiat_layout"
            layout="@layout/home_drop_down_fiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

</LinearLayout>