<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nothing_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НИЧЕГО НЕ НАЙДЕНО"
        android:textColor="@color/light_grey"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nothing_found_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/empty_request" />

</LinearLayout>